<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1502" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgg-Os-HlF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WkJ-Lx-1xa">
            <objects>
                <viewController id="zgg-Os-HlF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOt-hX-gPf"/>
                        <viewControllerLayoutGuide type="bottom" id="NCN-u0-PEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuz-YM-DgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qmk-14-P9B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Ab-ao-F7w"/>
                        <segue destination="ube-eW-THY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gNz-LD-MM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5J-8y-J5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4026" y="-3327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p7-iR-CHb">
            <objects>
                <navigationController id="Qmk-14-P9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeT-uE-ECf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Tl-Cf-53Z" kind="relationship" relationship="rootViewController" id="K6N-nd-fRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWc-hj-U3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-3880.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="xLN-KU-MQC">
            <objects>
                <viewController id="kXa-vc-1Vi" customClass="AvaliacaoEnunciadoViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4N-C1-WWV"/>
                        <viewControllerLayoutGuide type="bottom" id="wSa-wc-M3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKE-th-MPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-HZ-i8e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-Kb-zQC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="36" y="226" width="312" height="228"/>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-ho-gmY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="36" y="28" width="312" height="190"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-f7-JuA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button" image="thumbsUp1"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="36" y="462" width="87" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="thumbsUp:" destination="kXa-vc-1Vi" eventType="touchUpInside" id="4P0-AX-H4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-Hx-CsF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button" image="thumbsDown96"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="264" y="462" width="84" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="thumbsDown:" destination="kXa-vc-1Vi" eventType="touchUpInside" id="PK7-dr-hid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SgV-Kb-zQC"/>
                                        <exclude reference="F0E-ho-gmY"/>
                                        <exclude reference="Iha-f7-JuA"/>
                                        <exclude reference="fvH-Hx-CsF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="51" width="400" height="990"/>
                                    <mask key="subviews">
                                        <include reference="SgV-Kb-zQC"/>
                                        <include reference="F0E-ho-gmY"/>
                                        <include reference="Iha-f7-JuA"/>
                                        <include reference="fvH-Hx-CsF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fae-HZ-i8e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fae-HZ-i8e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZIY-Lf-ADX"/>
                    <navigationItem key="navigationItem" id="jT8-Fs-5KM"/>
                    <connections>
                        <outlet property="imgExercicio" destination="F0E-ho-gmY" id="JXG-n7-em7"/>
                        <outlet property="scrollView" destination="Fae-HZ-i8e" id="13T-Vw-6Xs"/>
                        <outlet property="txtEnunciado" destination="SgV-Kb-zQC" id="svt-er-MmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfW-ny-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.5" y="-3867"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="iJ2-ns-xNR">
            <objects>
                <tableViewController id="ube-eW-THY" customClass="MenuController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRQ-O1-wh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ta1-ly-rTy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ta1-ly-rTy" id="fKM-p1-4Jb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qmk-14-P9B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="635-VZ-jzi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dtM-Kf-Mye">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtM-Kf-Mye" id="bXD-P2-DlR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ube-eW-THY" id="3Ux-y2-ySO"/>
                            <outlet property="delegate" destination="ube-eW-THY" id="Tae-eJ-VNZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jB-gG-tdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3493.5" y="-3132.75"/>
        </scene>
        <!--News-->
        <scene sceneID="X3V-tW-qRx">
            <objects>
                <tableViewController id="xtQ-WM-bph" customClass="NewsTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDh-bE-1Zh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="7ZQ-MC-lDM" customClass="NewsTableViewCell" customModule="DesignTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZQ-MC-lDM" id="MdE-N5-YCB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="242.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-uN-zA8">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="N8F-78-Uya"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-O4-SdX">
                                            <rect key="frame" x="10" y="145" width="580" height="50"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-Vo-0Gb">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-ZT-2Vq">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="kNh-9M-4ej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-YC-Dd3">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="339" id="A5y-g0-4BF"/>
                                                <constraint firstAttribute="height" constant="21" id="z6Q-AB-h4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="IKd-YC-Dd3" firstAttribute="leading" secondItem="MdE-N5-YCB" secondAttribute="leading" constant="48" id="5Y0-RX-UK4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NH8-Vo-0Gb" secondAttribute="bottom" constant="0.5" id="BjX-0g-c06"/>
                                        <constraint firstItem="IKd-YC-Dd3" firstAttribute="top" secondItem="m3i-O4-SdX" secondAttribute="bottom" constant="6" id="CDx-mX-TPx"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="centerX" secondItem="MdE-N5-YCB" secondAttribute="centerX" id="ES9-Ws-byU"/>
                                        <constraint firstItem="NH8-Vo-0Gb" firstAttribute="leading" secondItem="MdE-N5-YCB" secondAttribute="leadingMargin" constant="2" id="GcK-sV-AJr"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="trailing" secondItem="m3i-O4-SdX" secondAttribute="trailing" id="HnQ-6j-NIQ"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="leading" secondItem="MdE-N5-YCB" secondAttribute="leadingMargin" constant="2" id="K6m-PN-Dev"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="leading" secondItem="m3i-O4-SdX" secondAttribute="leading" id="Kyn-tM-mLt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QeW-ZT-2Vq" secondAttribute="bottom" constant="-3.5" id="RPM-4v-f2E"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="leading" secondItem="NH8-Vo-0Gb" secondAttribute="leading" id="SL4-Rp-WLy"/>
                                        <constraint firstItem="QeW-ZT-2Vq" firstAttribute="top" secondItem="m3i-O4-SdX" secondAttribute="bottom" constant="22" id="afS-SB-CRg"/>
                                        <constraint firstItem="QeW-ZT-2Vq" firstAttribute="leading" secondItem="IKd-YC-Dd3" secondAttribute="leading" id="evO-eb-I36"/>
                                        <constraint firstItem="NH8-Vo-0Gb" firstAttribute="top" secondItem="m3i-O4-SdX" secondAttribute="bottom" constant="9" id="fuf-Hz-r8f"/>
                                        <constraint firstItem="m3i-O4-SdX" firstAttribute="top" secondItem="zeD-uN-zA8" secondAttribute="bottom" constant="7" id="hXD-GL-zT7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IKd-YC-Dd3" secondAttribute="bottom" constant="12.5" id="rsI-pM-TpE"/>
                                        <constraint firstItem="IKd-YC-Dd3" firstAttribute="leading" secondItem="NH8-Vo-0Gb" secondAttribute="trailing" constant="8" id="ul0-eI-ouG"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="top" secondItem="MdE-N5-YCB" secondAttribute="topMargin" id="xJg-rr-6RB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorImageView" destination="NH8-Vo-0Gb" id="4ff-bw-COZ"/>
                                    <outlet property="authorLabel" destination="IKd-YC-Dd3" id="HsM-ue-c9w"/>
                                    <outlet property="postImageView" destination="zeD-uN-zA8" id="o3W-qP-qiY"/>
                                    <outlet property="postTitleLabel" destination="m3i-O4-SdX" id="Wca-E2-HKl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtQ-WM-bph" id="W4e-XH-0Gu"/>
                            <outlet property="delegate" destination="xtQ-WM-bph" id="4zL-1q-fir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="wRv-3L-axd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sRZ-Jt-2bK">
                            <connections>
                                <action selector="f:" destination="xtQ-WM-bph" id="ufA-Ge-hXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="sRZ-Jt-2bK" id="aoI-ms-qd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ql-4I-9II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-3888.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="UBu-Hb-TAC">
            <objects>
                <tableViewController id="MHW-RQ-jfz" customClass="AvaliacaoQuestaoTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfb-KT-dce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetalhe" rowHeight="130" id="HBi-hj-s6P">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBi-hj-s6P" id="bBd-Is-i4H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MHW-RQ-jfz" id="QvP-Sw-Ng3"/>
                            <outlet property="delegate" destination="MHW-RQ-jfz" id="WdF-dL-bkN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="MUU-Kz-dyF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZH-wp-eVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.5" y="-3186"/>
        </scene>
        <!--Avaliacao Tab Bar Controller-->
        <scene sceneID="tJF-0Y-ytr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Tl-Cf-53Z" customClass="AvaliacaoTabBarController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hfc-xV-ujx">
                        <barButtonItem key="leftBarButtonItem" title="Lista" id="koE-vh-3ax"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3uU-aa-QVM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="koE-vh-3ax" id="OQF-Bu-oep"/>
                        <segue destination="kXa-vc-1Vi" kind="relationship" relationship="viewControllers" id="3vQ-62-DAP"/>
                        <segue destination="MHW-RQ-jfz" kind="relationship" relationship="viewControllers" id="ltl-hm-4gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-V7-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822.5" y="-3490.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="thumbsDown96" width="512" height="512"/>
        <image name="thumbsUp1" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Ab-ao-F7w"/>
    </inferredMetricsTieBreakers>
</document>
