<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgg-Os-HlF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WkJ-Lx-1xa">
            <objects>
                <viewController id="zgg-Os-HlF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOt-hX-gPf"/>
                        <viewControllerLayoutGuide type="bottom" id="NCN-u0-PEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuz-YM-DgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qmk-14-P9B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Ab-ao-F7w"/>
                        <segue destination="ube-eW-THY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gNz-LD-MM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5J-8y-J5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3615" y="-3200.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p7-iR-CHb">
            <objects>
                <navigationController id="Qmk-14-P9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeT-uE-ECf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Tl-Cf-53Z" kind="relationship" relationship="rootViewController" id="K6N-nd-fRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWc-hj-U3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-3880.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="xLN-KU-MQC">
            <objects>
                <viewController id="kXa-vc-1Vi" customClass="AvaliacaoEnunciadoViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4N-C1-WWV"/>
                        <viewControllerLayoutGuide type="bottom" id="wSa-wc-M3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKE-th-MPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-IA-oNy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w06-h0-wcK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="i9p-Kr-0Qv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i9p-Kr-0Qv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i9p-Kr-0Qv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enunciado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Xa-tro">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FAF-5W-Icy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAF-5W-Icy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FAF-5W-Icy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w06-h0-wcK" firstAttribute="top" secondItem="fnR-Xa-tro" secondAttribute="bottom" constant="69" id="5CF-w0-oVO"/>
                            <constraint firstItem="4tC-IA-oNy" firstAttribute="centerX" secondItem="fnR-Xa-tro" secondAttribute="centerX" id="8YQ-S7-fGO"/>
                            <constraint firstItem="w06-h0-wcK" firstAttribute="leading" secondItem="AKE-th-MPB" secondAttribute="leadingMargin" constant="35" id="K6o-o2-aW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w06-h0-wcK" secondAttribute="trailing" constant="42" id="Vsa-bP-L7o"/>
                            <constraint firstItem="w06-h0-wcK" firstAttribute="leading" secondItem="4tC-IA-oNy" secondAttribute="leading" id="XAD-an-BGn"/>
                            <constraint firstItem="fnR-Xa-tro" firstAttribute="centerX" secondItem="AKE-th-MPB" secondAttribute="centerX" id="YEZ-VY-FIY"/>
                            <constraint firstItem="4tC-IA-oNy" firstAttribute="top" secondItem="w06-h0-wcK" secondAttribute="bottom" constant="68" id="Yj6-hV-Tt8"/>
                            <constraint firstItem="fnR-Xa-tro" firstAttribute="top" secondItem="k4N-C1-WWV" secondAttribute="bottom" constant="30" id="cKE-Jr-wke"/>
                            <constraint firstItem="wSa-wc-M3J" firstAttribute="top" secondItem="4tC-IA-oNy" secondAttribute="bottom" constant="105" id="ncn-OV-8Ru">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4tC-IA-oNy"/>
                                <exclude reference="w06-h0-wcK"/>
                                <exclude reference="fnR-Xa-tro"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YEZ-VY-FIY"/>
                                <exclude reference="cKE-Jr-wke"/>
                                <exclude reference="5CF-w0-oVO"/>
                                <exclude reference="K6o-o2-aW2"/>
                                <exclude reference="Vsa-bP-L7o"/>
                                <exclude reference="XAD-an-BGn"/>
                                <exclude reference="8YQ-S7-fGO"/>
                                <exclude reference="Yj6-hV-Tt8"/>
                                <exclude reference="ncn-OV-8Ru"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4tC-IA-oNy"/>
                                <include reference="w06-h0-wcK"/>
                                <include reference="fnR-Xa-tro"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YEZ-VY-FIY"/>
                                <include reference="cKE-Jr-wke"/>
                                <include reference="5CF-w0-oVO"/>
                                <include reference="K6o-o2-aW2"/>
                                <include reference="Vsa-bP-L7o"/>
                                <include reference="XAD-an-BGn"/>
                                <include reference="8YQ-S7-fGO"/>
                                <include reference="Yj6-hV-Tt8"/>
                                <include reference="ncn-OV-8Ru"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZIY-Lf-ADX"/>
                    <navigationItem key="navigationItem" id="jT8-Fs-5KM"/>
                    <connections>
                        <outlet property="imgExercicio" destination="w06-h0-wcK" id="coh-cv-uwX"/>
                        <outlet property="txtEnunciado" destination="4tC-IA-oNy" id="7QM-vC-shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfW-ny-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.5" y="-3867"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="iJ2-ns-xNR">
            <objects>
                <tableViewController id="ube-eW-THY" customClass="MenuController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRQ-O1-wh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ta1-ly-rTy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ta1-ly-rTy" id="fKM-p1-4Jb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qmk-14-P9B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="635-VZ-jzi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dtM-Kf-Mye">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtM-Kf-Mye" id="bXD-P2-DlR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ube-eW-THY" id="3Ux-y2-ySO"/>
                            <outlet property="delegate" destination="ube-eW-THY" id="Tae-eJ-VNZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jB-gG-tdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-3229.5"/>
        </scene>
        <!--News-->
        <scene sceneID="X3V-tW-qRx">
            <objects>
                <tableViewController id="xtQ-WM-bph" customClass="NewsTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDh-bE-1Zh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="7ZQ-MC-lDM" customClass="NewsTableViewCell" customModule="DesignTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZQ-MC-lDM" id="MdE-N5-YCB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="242.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-uN-zA8">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="N8F-78-Uya"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-O4-SdX">
                                            <rect key="frame" x="10" y="145" width="580" height="50"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-Vo-0Gb">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-ZT-2Vq">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="kNh-9M-4ej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-YC-Dd3">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="339" id="A5y-g0-4BF"/>
                                                <constraint firstAttribute="height" constant="21" id="z6Q-AB-h4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="IKd-YC-Dd3" firstAttribute="leading" secondItem="MdE-N5-YCB" secondAttribute="leading" constant="48" id="5Y0-RX-UK4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NH8-Vo-0Gb" secondAttribute="bottom" constant="0.5" id="BjX-0g-c06"/>
                                        <constraint firstItem="IKd-YC-Dd3" firstAttribute="top" secondItem="m3i-O4-SdX" secondAttribute="bottom" constant="6" id="CDx-mX-TPx"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="centerX" secondItem="MdE-N5-YCB" secondAttribute="centerX" id="ES9-Ws-byU"/>
                                        <constraint firstItem="NH8-Vo-0Gb" firstAttribute="leading" secondItem="MdE-N5-YCB" secondAttribute="leadingMargin" constant="2" id="GcK-sV-AJr"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="trailing" secondItem="m3i-O4-SdX" secondAttribute="trailing" id="HnQ-6j-NIQ"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="leading" secondItem="MdE-N5-YCB" secondAttribute="leadingMargin" constant="2" id="K6m-PN-Dev"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="leading" secondItem="m3i-O4-SdX" secondAttribute="leading" id="Kyn-tM-mLt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QeW-ZT-2Vq" secondAttribute="bottom" constant="-3.5" id="RPM-4v-f2E"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="leading" secondItem="NH8-Vo-0Gb" secondAttribute="leading" id="SL4-Rp-WLy"/>
                                        <constraint firstItem="QeW-ZT-2Vq" firstAttribute="top" secondItem="m3i-O4-SdX" secondAttribute="bottom" constant="22" id="afS-SB-CRg"/>
                                        <constraint firstItem="QeW-ZT-2Vq" firstAttribute="leading" secondItem="IKd-YC-Dd3" secondAttribute="leading" id="evO-eb-I36"/>
                                        <constraint firstItem="NH8-Vo-0Gb" firstAttribute="top" secondItem="m3i-O4-SdX" secondAttribute="bottom" constant="9" id="fuf-Hz-r8f"/>
                                        <constraint firstItem="m3i-O4-SdX" firstAttribute="top" secondItem="zeD-uN-zA8" secondAttribute="bottom" constant="7" id="hXD-GL-zT7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IKd-YC-Dd3" secondAttribute="bottom" constant="12.5" id="rsI-pM-TpE"/>
                                        <constraint firstItem="IKd-YC-Dd3" firstAttribute="leading" secondItem="NH8-Vo-0Gb" secondAttribute="trailing" constant="8" id="ul0-eI-ouG"/>
                                        <constraint firstItem="zeD-uN-zA8" firstAttribute="top" secondItem="MdE-N5-YCB" secondAttribute="topMargin" id="xJg-rr-6RB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorImageView" destination="NH8-Vo-0Gb" id="4ff-bw-COZ"/>
                                    <outlet property="authorLabel" destination="IKd-YC-Dd3" id="HsM-ue-c9w"/>
                                    <outlet property="postImageView" destination="zeD-uN-zA8" id="o3W-qP-qiY"/>
                                    <outlet property="postTitleLabel" destination="m3i-O4-SdX" id="Wca-E2-HKl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtQ-WM-bph" id="W4e-XH-0Gu"/>
                            <outlet property="delegate" destination="xtQ-WM-bph" id="4zL-1q-fir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="wRv-3L-axd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sRZ-Jt-2bK">
                            <connections>
                                <action selector="f:" destination="xtQ-WM-bph" id="ufA-Ge-hXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="sRZ-Jt-2bK" id="aoI-ms-qd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ql-4I-9II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-3888.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="UBu-Hb-TAC">
            <objects>
                <tableViewController id="MHW-RQ-jfz" customClass="AvaliacaoQuestaoTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfb-KT-dce">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetalhe" rowHeight="130" id="HBi-hj-s6P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBi-hj-s6P" id="bBd-Is-i4H">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MHW-RQ-jfz" id="QvP-Sw-Ng3"/>
                            <outlet property="delegate" destination="MHW-RQ-jfz" id="WdF-dL-bkN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="MUU-Kz-dyF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZH-wp-eVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.5" y="-3186"/>
        </scene>
        <!--Avaliacao Tab Bar Controller-->
        <scene sceneID="tJF-0Y-ytr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Tl-Cf-53Z" customClass="AvaliacaoTabBarController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hfc-xV-ujx">
                        <barButtonItem key="leftBarButtonItem" title="Lista" id="koE-vh-3ax"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3uU-aa-QVM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="koE-vh-3ax" id="OQF-Bu-oep"/>
                        <segue destination="kXa-vc-1Vi" kind="relationship" relationship="viewControllers" id="3vQ-62-DAP"/>
                        <segue destination="MHW-RQ-jfz" kind="relationship" relationship="viewControllers" id="ltl-hm-4gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-V7-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822.5" y="-3490.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="635-VZ-jzi"/>
    </inferredMetricsTieBreakers>
</document>
