<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="k6P-ay-gWX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tcE-i7-qbf"/>
                        <segue destination="41L-PT-4Bs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hg0-cO-sW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="165.75"/>
        </scene>
        <!--Menu-->
        <scene sceneID="m9J-9d-jyi">
            <objects>
                <tableViewController title="Menu" id="41L-PT-4Bs" customClass="MenuTableViewController" customModule="Vestibulandos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vmb-H0-3vN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1GV-SB-sa3">
                            <rect key="frame" x="0.0" y="260" width="600" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </view>
                        <sections>
                            <tableViewSection id="7wc-aW-OwY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="gCh-i1-33v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCh-i1-33v" id="7C2-Jv-zmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daC-VW-wP3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Filled-100-White" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-6a-hAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DOr-Y6-tq4"/>
                                                        <constraint firstAttribute="width" constant="32" id="blh-Cl-5aA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DOr-Y6-tq4"/>
                                                            <exclude reference="blh-Cl-5aA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DOr-Y6-tq4"/>
                                                            <include reference="blh-Cl-5aA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ubM-6a-hAl" secondAttribute="centerY" id="MmE-Ih-hzj"/>
                                                <constraint firstItem="daC-VW-wP3" firstAttribute="leading" secondItem="7C2-Jv-zmQ" secondAttribute="leadingMargin" constant="100" id="URH-N2-L3y">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="daC-VW-wP3" secondAttribute="centerX" id="dg3-mZ-25E"/>
                                                <constraint firstItem="ubM-6a-hAl" firstAttribute="leading" secondItem="7C2-Jv-zmQ" secondAttribute="leadingMargin" constant="15" id="fHz-Pt-7tO"/>
                                                <constraint firstAttribute="centerY" secondItem="daC-VW-wP3" secondAttribute="centerY" id="pLJ-Bt-ki9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="daC-VW-wP3"/>
                                                    <exclude reference="ubM-6a-hAl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="URH-N2-L3y"/>
                                                    <exclude reference="dg3-mZ-25E"/>
                                                    <exclude reference="pLJ-Bt-ki9"/>
                                                    <exclude reference="MmE-Ih-hzj"/>
                                                    <exclude reference="fHz-Pt-7tO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="daC-VW-wP3"/>
                                                    <include reference="ubM-6a-hAl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="URH-N2-L3y"/>
                                                    <exclude reference="dg3-mZ-25E"/>
                                                    <include reference="pLJ-Bt-ki9"/>
                                                    <include reference="MmE-Ih-hzj"/>
                                                    <include reference="fHz-Pt-7tO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="k6P-ay-gWX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qh4-mK-IBS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="tgS-Nl-9C3">
                                        <rect key="frame" x="0.0" y="65" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgS-Nl-9C3" id="duL-hN-Vov">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-Yf-d3q">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-SU-uhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="a2O-Og-dnj"/>
                                                        <constraint firstAttribute="width" constant="32" id="nhh-Ho-fgT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a2O-Og-dnj"/>
                                                            <exclude reference="nhh-Ho-fgT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="a2O-Og-dnj"/>
                                                            <include reference="nhh-Ho-fgT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lAl-SU-uhe" secondAttribute="centerY" id="Gep-tD-oVI"/>
                                                <constraint firstItem="lAl-SU-uhe" firstAttribute="leading" secondItem="duL-hN-Vov" secondAttribute="leadingMargin" constant="15" id="Ipy-lS-6cy"/>
                                                <constraint firstItem="mPR-Yf-d3q" firstAttribute="leading" secondItem="duL-hN-Vov" secondAttribute="leadingMargin" constant="70" id="kIP-cc-c4v"/>
                                                <constraint firstAttribute="centerY" secondItem="mPR-Yf-d3q" secondAttribute="centerY" id="xev-Hr-fnP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mPR-Yf-d3q"/>
                                                    <exclude reference="lAl-SU-uhe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="kIP-cc-c4v"/>
                                                    <exclude reference="xev-Hr-fnP"/>
                                                    <exclude reference="Gep-tD-oVI"/>
                                                    <exclude reference="Ipy-lS-6cy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mPR-Yf-d3q"/>
                                                    <include reference="lAl-SU-uhe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="kIP-cc-c4v"/>
                                                    <include reference="xev-Hr-fnP"/>
                                                    <include reference="Gep-tD-oVI"/>
                                                    <include reference="Ipy-lS-6cy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="pTQ-Ja-egi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="91T-Ku-zWY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Eox-oq-ADF">
                                        <rect key="frame" x="0.0" y="130" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eox-oq-ADF" id="zg5-fW-8Vv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questões" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-e0-NBY">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Filled-100-Whte" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-Xw-yqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="SJs-R2-Kzn"/>
                                                        <constraint firstAttribute="height" constant="32" id="vqc-Gl-IEa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SJs-R2-Kzn"/>
                                                            <exclude reference="vqc-Gl-IEa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SJs-R2-Kzn"/>
                                                            <include reference="vqc-Gl-IEa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PjC-e0-NBY" firstAttribute="leading" secondItem="zg5-fW-8Vv" secondAttribute="leadingMargin" constant="100" id="9VT-Ia-1aE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstItem="Vpx-Xw-yqD" firstAttribute="leading" secondItem="zg5-fW-8Vv" secondAttribute="leadingMargin" constant="15" id="Ob1-xR-0aa"/>
                                                <constraint firstAttribute="centerY" secondItem="Vpx-Xw-yqD" secondAttribute="centerY" id="Oj1-HE-83o"/>
                                                <constraint firstAttribute="centerY" secondItem="PjC-e0-NBY" secondAttribute="centerY" id="ueh-Gs-avg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PjC-e0-NBY"/>
                                                    <exclude reference="Vpx-Xw-yqD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9VT-Ia-1aE"/>
                                                    <exclude reference="ueh-Gs-avg"/>
                                                    <exclude reference="Ob1-xR-0aa"/>
                                                    <exclude reference="Oj1-HE-83o"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PjC-e0-NBY"/>
                                                    <include reference="Vpx-Xw-yqD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9VT-Ia-1aE"/>
                                                    <include reference="ueh-Gs-avg"/>
                                                    <include reference="Ob1-xR-0aa"/>
                                                    <include reference="Oj1-HE-83o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="6Be-WU-Fiv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bnB-ie-QJZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="pRQ-yZ-be7">
                                        <rect key="frame" x="0.0" y="195" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRQ-yZ-be7" id="w5l-3J-L6p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-uj-g0j">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Support-100-White" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-zf-z0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3f6-Qj-7N8"/>
                                                        <constraint firstAttribute="height" constant="32" id="chM-IZ-Jgl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3f6-Qj-7N8"/>
                                                            <exclude reference="chM-IZ-Jgl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3f6-Qj-7N8"/>
                                                            <include reference="chM-IZ-Jgl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lw1-uj-g0j" secondAttribute="centerY" id="4ph-94-NSm"/>
                                                <constraint firstItem="lw1-uj-g0j" firstAttribute="leading" secondItem="w5l-3J-L6p" secondAttribute="leadingMargin" constant="10" id="8Bi-mS-izp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="SdC-zf-z0J" secondAttribute="centerY" id="E5H-zs-RL5"/>
                                                <constraint firstItem="SdC-zf-z0J" firstAttribute="leading" secondItem="w5l-3J-L6p" secondAttribute="leadingMargin" constant="15" id="Voe-wO-Azg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lw1-uj-g0j"/>
                                                    <exclude reference="SdC-zf-z0J"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4ph-94-NSm"/>
                                                    <exclude reference="8Bi-mS-izp"/>
                                                    <exclude reference="E5H-zs-RL5"/>
                                                    <exclude reference="Voe-wO-Azg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lw1-uj-g0j"/>
                                                    <include reference="SdC-zf-z0J"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4ph-94-NSm"/>
                                                    <include reference="8Bi-mS-izp"/>
                                                    <include reference="E5H-zs-RL5"/>
                                                    <include reference="Voe-wO-Azg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.98013336490000003" green="0.98013336490000003" blue="0.98013336490000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="b2T-Yl-nVW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ajZ-Lw-pxO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="41L-PT-4Bs" id="VO1-ue-28J"/>
                            <outlet property="delegate" destination="41L-PT-4Bs" id="xwW-BE-L75"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qt-iQ-xGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="165.75"/>
        </scene>
        <!--IPhoneAjustes-->
        <scene sceneID="sYy-Lw-9x1">
            <objects>
                <viewControllerPlaceholder storyboardName="IPhoneAjustes" id="b2T-Yl-nVW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cu-EL-zoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.25" y="162"/>
        </scene>
        <!--IPhoneListaProvas-->
        <scene sceneID="eiA-OG-hob">
            <objects>
                <viewControllerPlaceholder storyboardName="IPhoneListaProvas" id="pTQ-Ja-egi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsu-RW-epI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.25" y="-81"/>
        </scene>
        <!--IPhoneListaExercicios-->
        <scene sceneID="Zeb-09-DgR">
            <objects>
                <viewControllerPlaceholder storyboardName="IPhoneListaExercicios" id="6Be-WU-Fiv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbj-Dc-iWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.75" y="-27"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="hBr-a8-7GX">
            <objects>
                <navigationController id="k6P-ay-gWX" customClass="CustomNavigationViewController" customModule="Vestibulandos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlJ-5o-Y6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGr-1e-ZYh" kind="relationship" relationship="rootViewController" id="8G5-pV-wMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjP-il-gBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="875.25"/>
        </scene>
        <!--IPhoneInserirExercicio-->
        <scene sceneID="6tO-hP-Qlq">
            <objects>
                <viewControllerPlaceholder storyboardName="IPhoneInserirExercicio" id="ARR-ff-YY9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gu-Qf-zNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.5" y="855.75"/>
        </scene>
        <!--IPhoneInserirProva-->
        <scene sceneID="IVe-cK-0JG">
            <objects>
                <viewControllerPlaceholder storyboardName="IPhoneInserirProva" id="B0x-1Y-ni6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM6-k6-ljd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.5" y="894.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="ska-kz-5gd">
            <objects>
                <viewController id="bGr-1e-ZYh" customClass="MainViewController" customModule="Vestibulandos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uc-hK-JT4"/>
                        <viewControllerLayoutGuide type="bottom" id="8b4-W4-eIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRi-9a-nnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As melhores provas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-I4-PR5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-f9-4o9" customClass="ZFRippleButton" customModule="Vestibulandos" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Inserir uma questão">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.058823529630000003" green="0.23137255009999999" blue="0.37254902719999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.0" green="0.4784313738" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ARR-ff-YY9" kind="show" id="inI-cB-o1P"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sl2-wv-suN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cLh-Vq-x3i">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bwz-dV-WoR">
                                    <size key="itemSize" width="149" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="XYa-eX-cXy" customClass="CollectionViewCell" customModule="Vestibulandos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="149" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student3" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-xD-FuV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x63-KS-fuR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="x63-KS-fuR" firstAttribute="leading" secondItem="0nn-xD-FuV" secondAttribute="leading" id="3Gs-25-UK4"/>
                                            <constraint firstItem="x63-KS-fuR" firstAttribute="trailing" secondItem="0nn-xD-FuV" secondAttribute="trailing" id="HM3-IZ-m2G"/>
                                            <constraint firstItem="0nn-xD-FuV" firstAttribute="top" secondItem="XYa-eX-cXy" secondAttribute="topMargin" constant="10" id="XIY-yq-WB8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstItem="0nn-xD-FuV" firstAttribute="leading" secondItem="XYa-eX-cXy" secondAttribute="leadingMargin" constant="10" id="rWt-KC-mgS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="0nn-xD-FuV" secondAttribute="bottom" constant="10" id="rbM-HY-dTo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstItem="x63-KS-fuR" firstAttribute="bottom" secondItem="0nn-xD-FuV" secondAttribute="bottom" id="wfn-Oc-gKA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0nn-xD-FuV" secondAttribute="trailing" constant="10" id="y3Q-37-7rD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                        </constraints>
                                        <size key="customSize" width="149" height="149"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="0nn-xD-FuV"/>
                                                <exclude reference="x63-KS-fuR"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3Gs-25-UK4"/>
                                                <exclude reference="HM3-IZ-m2G"/>
                                                <exclude reference="wfn-Oc-gKA"/>
                                                <exclude reference="XIY-yq-WB8"/>
                                                <exclude reference="rWt-KC-mgS"/>
                                                <exclude reference="rbM-HY-dTo"/>
                                                <exclude reference="y3Q-37-7rD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="0nn-xD-FuV"/>
                                                <include reference="x63-KS-fuR"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3Gs-25-UK4"/>
                                                <include reference="HM3-IZ-m2G"/>
                                                <include reference="wfn-Oc-gKA"/>
                                                <include reference="XIY-yq-WB8"/>
                                                <include reference="rWt-KC-mgS"/>
                                                <include reference="rbM-HY-dTo"/>
                                                <include reference="y3Q-37-7rD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imgView" destination="0nn-xD-FuV" id="mJw-SQ-PMq"/>
                                            <outlet property="labelText" destination="x63-KS-fuR" id="s6G-uG-FjY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cLh-Vq-x3i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cLh-Vq-x3i"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C26-q8-lto" customClass="ZFRippleButton" customModule="Vestibulandos" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.68627450980392157" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Estudar uma prova aleatória">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.0" green="0.49019607843137253" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.0" green="0.81960784313725488" blue="0.14901960784313725" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToRandomProva:" destination="bGr-1e-ZYh" eventType="touchUpInside" id="Y3o-3P-uZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-EE-HXv" customClass="ZFRippleButton" customModule="Vestibulandos" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.73333334920000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Inserir uma Prova">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="1" green="0.73333334920000004" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.80630653782894723" green="0.55534198406841984" blue="0.24910053453947367" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="B0x-1Y-ni6" kind="show" id="bxg-DG-1fH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttr-EE-HXv" firstAttribute="top" secondItem="pH5-f9-4o9" secondAttribute="bottom" constant="17" id="2rK-Bg-euy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sl2-wv-suN" firstAttribute="top" secondItem="Nn9-I4-PR5" secondAttribute="bottom" constant="15" id="5x8-4n-a36">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8b4-W4-eIf" firstAttribute="top" secondItem="C26-q8-lto" secondAttribute="bottom" id="8PP-yw-tJA"/>
                            <constraint firstItem="C26-q8-lto" firstAttribute="trailing" secondItem="ttr-EE-HXv" secondAttribute="trailing" id="9TY-TO-vXt"/>
                            <constraint firstItem="C26-q8-lto" firstAttribute="leading" secondItem="ttr-EE-HXv" secondAttribute="leading" id="M14-05-MNa"/>
                            <constraint firstItem="Nn9-I4-PR5" firstAttribute="top" secondItem="6Uc-hK-JT4" secondAttribute="bottom" constant="15" id="NN9-Hy-Es5">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="pH5-f9-4o9" firstAttribute="leading" secondItem="RRi-9a-nnJ" secondAttribute="leading" id="QnA-mb-egG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sl2-wv-suN" secondAttribute="trailing" constant="-16" id="Sz0-Wf-PCx"/>
                            <constraint firstItem="ttr-EE-HXv" firstAttribute="leading" secondItem="pH5-f9-4o9" secondAttribute="leading" id="XfF-4K-Me8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nn9-I4-PR5" secondAttribute="trailing" constant="-20" id="bGM-9v-2Mx"/>
                            <constraint firstItem="C26-q8-lto" firstAttribute="top" secondItem="ttr-EE-HXv" secondAttribute="bottom" constant="24" id="eG6-iZ-KDt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sl2-wv-suN" firstAttribute="leading" secondItem="RRi-9a-nnJ" secondAttribute="leadingMargin" constant="-16" id="hFc-1E-Jlz"/>
                            <constraint firstItem="Nn9-I4-PR5" firstAttribute="leading" secondItem="RRi-9a-nnJ" secondAttribute="leadingMargin" constant="-20" id="kOQ-Ng-P1r"/>
                            <constraint firstItem="pH5-f9-4o9" firstAttribute="trailing" secondItem="ttr-EE-HXv" secondAttribute="trailing" id="pRb-19-361"/>
                            <constraint firstItem="pH5-f9-4o9" firstAttribute="top" secondItem="Sl2-wv-suN" secondAttribute="bottom" constant="10" id="pfK-jN-e40"/>
                            <constraint firstAttribute="trailing" secondItem="pH5-f9-4o9" secondAttribute="trailing" id="roA-TP-QHX"/>
                            <constraint firstItem="Nn9-I4-PR5" firstAttribute="centerX" secondItem="RRi-9a-nnJ" secondAttribute="centerX" id="x6M-Ec-yDj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nn9-I4-PR5"/>
                                <exclude reference="pH5-f9-4o9"/>
                                <exclude reference="Sl2-wv-suN"/>
                                <exclude reference="C26-q8-lto"/>
                                <exclude reference="ttr-EE-HXv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8PP-yw-tJA"/>
                                <exclude reference="9TY-TO-vXt"/>
                                <exclude reference="M14-05-MNa"/>
                                <exclude reference="eG6-iZ-KDt"/>
                                <exclude reference="QnA-mb-egG"/>
                                <exclude reference="pRb-19-361"/>
                                <exclude reference="pfK-jN-e40"/>
                                <exclude reference="roA-TP-QHX"/>
                                <exclude reference="2rK-Bg-euy"/>
                                <exclude reference="XfF-4K-Me8"/>
                                <exclude reference="NN9-Hy-Es5"/>
                                <exclude reference="bGM-9v-2Mx"/>
                                <exclude reference="kOQ-Ng-P1r"/>
                                <exclude reference="x6M-Ec-yDj"/>
                                <exclude reference="5x8-4n-a36"/>
                                <exclude reference="Sz0-Wf-PCx"/>
                                <exclude reference="hFc-1E-Jlz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nn9-I4-PR5"/>
                                <include reference="pH5-f9-4o9"/>
                                <include reference="Sl2-wv-suN"/>
                                <include reference="C26-q8-lto"/>
                                <include reference="ttr-EE-HXv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8PP-yw-tJA"/>
                                <include reference="9TY-TO-vXt"/>
                                <include reference="M14-05-MNa"/>
                                <include reference="eG6-iZ-KDt"/>
                                <include reference="QnA-mb-egG"/>
                                <include reference="pRb-19-361"/>
                                <exclude reference="pfK-jN-e40"/>
                                <include reference="roA-TP-QHX"/>
                                <include reference="2rK-Bg-euy"/>
                                <include reference="XfF-4K-Me8"/>
                                <include reference="NN9-Hy-Es5"/>
                                <include reference="bGM-9v-2Mx"/>
                                <include reference="kOQ-Ng-P1r"/>
                                <include reference="x6M-Ec-yDj"/>
                                <include reference="5x8-4n-a36"/>
                                <include reference="Sz0-Wf-PCx"/>
                                <include reference="hFc-1E-Jlz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uaP-ED-cGY">
                        <barButtonItem key="leftBarButtonItem" image="More Filled-22" id="n7Z-qW-Xe4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Sl2-wv-suN" id="3Qg-PH-awg"/>
                        <outlet property="estudarProvaButton" destination="C26-q8-lto" id="QY9-YJ-mYT"/>
                        <outlet property="inserirProvaButton" destination="ttr-EE-HXv" id="NRM-UZ-Shg"/>
                        <outlet property="inserirQuestaoButton" destination="pH5-f9-4o9" id="knv-PQ-yzz"/>
                        <outlet property="menuButton" destination="n7Z-qW-Xe4" id="59z-bY-CHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2H-o3-sS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.5" y="875.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Filled-100-White" width="100" height="100"/>
        <image name="List Filled-100" width="100" height="100"/>
        <image name="More Filled-22" width="22" height="22"/>
        <image name="School Filled-100-Whte" width="100" height="100"/>
        <image name="Support-100-White" width="100" height="100"/>
        <image name="student3" width="530" height="356"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qh4-mK-IBS"/>
    </inferredMetricsTieBreakers>
</document>
