<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQ9-V5-RzS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inserir Prova-->
        <scene sceneID="Gxz-VU-Ut7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fQ9-V5-RzS" customClass="InserirProvaTabBarViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Inserir Prova" id="AGK-7y-7us">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1pM-Qy-9ok"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TWm-1c-0Nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f6w-xs-zIV" kind="relationship" relationship="viewControllers" id="ggB-vu-Wnv"/>
                        <segue destination="gJu-ot-7ek" kind="relationship" relationship="viewControllers" id="Aoa-RH-o2Y"/>
                        <segue destination="SAm-1t-X0o" kind="relationship" relationship="viewControllers" id="aoM-52-2Lx"/>
                        <segue destination="OuD-dW-IFn" kind="relationship" relationship="viewControllers" id="PsD-GN-GvI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPD-QC-Noq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="275.25"/>
        </scene>
        <!--Titulo-->
        <scene sceneID="XXl-ip-IuF">
            <objects>
                <tableViewController title="Titulo" id="f6w-xs-zIV" customClass="InserirTituloProvaTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylH-pC-x4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nOo-ak-l2r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InserirProvaTituloCell" rowHeight="130" id="OKp-Ep-Pwe">
                                        <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKp-Ep-Pwe" id="ikI-Yl-xe4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-zc-w53">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.89803922176361084" green="0.85882353782653809" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HPr-7S-0g8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HPr-7S-0g8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HPr-7S-0g8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título da Prova" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-0X-42o">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BWf-zc-w53" firstAttribute="top" secondItem="ikI-Yl-xe4" secondAttribute="topMargin" constant="5" id="1jm-J4-bRe"/>
                                                <constraint firstItem="4rP-0X-42o" firstAttribute="top" secondItem="BWf-zc-w53" secondAttribute="bottom" constant="20" id="5m4-gy-OKd"/>
                                                <constraint firstItem="BWf-zc-w53" firstAttribute="leading" secondItem="ikI-Yl-xe4" secondAttribute="leadingMargin" constant="-8" id="XDE-uV-2OM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BWf-zc-w53" secondAttribute="trailing" constant="-8" id="XaO-E0-7Jv"/>
                                                <constraint firstItem="4rP-0X-42o" firstAttribute="leading" secondItem="ikI-Yl-xe4" secondAttribute="leadingMargin" constant="30" id="cfa-2c-8wX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BWf-zc-w53" secondAttribute="bottom" constant="183" id="nZw-WV-0z6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4rP-0X-42o" secondAttribute="trailing" constant="30" id="skh-CU-iGl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BWf-zc-w53"/>
                                                    <exclude reference="4rP-0X-42o"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5m4-gy-OKd"/>
                                                    <exclude reference="cfa-2c-8wX"/>
                                                    <exclude reference="skh-CU-iGl"/>
                                                    <exclude reference="1jm-J4-bRe"/>
                                                    <exclude reference="XDE-uV-2OM"/>
                                                    <exclude reference="XaO-E0-7Jv"/>
                                                    <exclude reference="nZw-WV-0z6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BWf-zc-w53"/>
                                                    <include reference="4rP-0X-42o"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5m4-gy-OKd"/>
                                                    <include reference="cfa-2c-8wX"/>
                                                    <include reference="skh-CU-iGl"/>
                                                    <include reference="1jm-J4-bRe"/>
                                                    <include reference="XDE-uV-2OM"/>
                                                    <include reference="XaO-E0-7Jv"/>
                                                    <exclude reference="nZw-WV-0z6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InserirProvaImagemCell" rowHeight="360" id="liA-T3-A3c">
                                        <rect key="frame" x="0.0" y="194" width="600" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liA-T3-A3c" id="QRa-21-dtf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem de Capa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-aJ-05q">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.89803922179999995" green="0.85882353779999998" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ziu-Ui-0oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ziu-Ui-0oc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ziu-Ui-0oc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture64" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-th-rDQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="U2v-qJ-9Hk">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="120" id="zhj-p9-mPb">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U2v-qJ-9Hk"/>
                                                            <exclude reference="zhj-p9-mPb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="U2v-qJ-9Hk"/>
                                                            <include reference="zhj-p9-mPb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-dW-q1U" customClass="ZFRippleButton" customModule="DesignTest" customModuleProvider="target">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="15" maxX="25" maxY="15"/>
                                                    <state key="normal" title="Adicionar imagem">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                            <color key="value" red="0.058823529630000003" green="0.23137255009999999" blue="0.37254902719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="adicionarImagemAction:" destination="f6w-xs-zIV" eventType="touchUpInside" id="Hqj-9e-bG0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pwQ-th-rDQ" firstAttribute="top" secondItem="uJB-aJ-05q" secondAttribute="bottom" constant="10" id="3pO-hB-ono">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="uJB-aJ-05q" firstAttribute="top" secondItem="QRa-21-dtf" secondAttribute="topMargin" constant="-5" id="AMl-Qr-WLz"/>
                                                <constraint firstItem="1pQ-dW-q1U" firstAttribute="top" secondItem="pwQ-th-rDQ" secondAttribute="bottom" constant="15" id="GIG-hS-jEE"/>
                                                <constraint firstItem="uJB-aJ-05q" firstAttribute="leading" secondItem="QRa-21-dtf" secondAttribute="leadingMargin" constant="-8" id="Lfa-dD-lSO"/>
                                                <constraint firstItem="1pQ-dW-q1U" firstAttribute="centerX" secondItem="QRa-21-dtf" secondAttribute="centerX" id="W5L-29-LBH"/>
                                                <constraint firstItem="pwQ-th-rDQ" firstAttribute="centerX" secondItem="QRa-21-dtf" secondAttribute="centerX" id="YHi-29-xGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJB-aJ-05q" secondAttribute="trailing" constant="-8" id="pGl-W5-pkZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uJB-aJ-05q"/>
                                                    <exclude reference="pwQ-th-rDQ"/>
                                                    <exclude reference="1pQ-dW-q1U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GIG-hS-jEE"/>
                                                    <exclude reference="W5L-29-LBH"/>
                                                    <exclude reference="AMl-Qr-WLz"/>
                                                    <exclude reference="Lfa-dD-lSO"/>
                                                    <exclude reference="pGl-W5-pkZ"/>
                                                    <exclude reference="3pO-hB-ono"/>
                                                    <exclude reference="YHi-29-xGV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uJB-aJ-05q"/>
                                                    <include reference="pwQ-th-rDQ"/>
                                                    <include reference="1pQ-dW-q1U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GIG-hS-jEE"/>
                                                    <include reference="W5L-29-LBH"/>
                                                    <include reference="AMl-Qr-WLz"/>
                                                    <include reference="Lfa-dD-lSO"/>
                                                    <include reference="pGl-W5-pkZ"/>
                                                    <include reference="3pO-hB-ono"/>
                                                    <include reference="YHi-29-xGV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f6w-xs-zIV" id="U2O-aP-7Yq"/>
                            <outlet property="delegate" destination="f6w-xs-zIV" id="hYS-9T-dl9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cUu-kA-YKH"/>
                    <connections>
                        <outlet property="adicionarImgBotao" destination="1pQ-dW-q1U" id="aVa-UT-VL8"/>
                        <outlet property="imagem" destination="pwQ-th-rDQ" id="Vw1-fz-jfl"/>
                        <outlet property="tituloTextField" destination="4rP-0X-42o" id="dSW-o9-2Qa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-w6-9fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="73"/>
        </scene>
        <!--Item-->
        <scene sceneID="qhC-rx-sbJ">
            <objects>
                <tableViewController id="OuD-dW-IFn" customClass="InserirAdicionadasQuestoesTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aL-Oi-i1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OuD-dW-IFn" id="wHG-lc-Wec"/>
                            <outlet property="delegate" destination="OuD-dW-IFn" id="dKL-4x-GdI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iJ4-TP-zss"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4L-ni-rBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="1262"/>
        </scene>
        <!--Procurar Questões-->
        <scene sceneID="Y7g-1q-XWs">
            <objects>
                <viewController title="Procurar Questões" id="SAm-1t-X0o" customClass="InserirQuestaoProvaViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1s-yu-3op"/>
                        <viewControllerLayoutGuide type="bottom" id="EAu-Pl-Gxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuN-L9-x9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-Hx-NnV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-nR-ucb">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ivz-YG-Dds"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ivz-YG-Dds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ivz-YG-Dds"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-oX-Rgr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2t0-nR-ucb" secondAttribute="trailing" constant="-20" id="2cW-6V-G4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7n-Hx-NnV" secondAttribute="trailing" constant="-20" id="6SI-oo-OYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6Q-oX-Rgr" secondAttribute="trailing" constant="-20" id="Bng-9p-jnf"/>
                            <constraint firstItem="s7n-Hx-NnV" firstAttribute="leading" secondItem="xuN-L9-x9x" secondAttribute="leadingMargin" constant="-20" id="N56-Mo-hfZ"/>
                            <constraint firstItem="B6Q-oX-Rgr" firstAttribute="top" secondItem="D1s-yu-3op" secondAttribute="bottom" id="PFb-Ae-7PI"/>
                            <constraint firstItem="2t0-nR-ucb" firstAttribute="top" secondItem="D1s-yu-3op" secondAttribute="bottom" id="RoT-Pn-xoL"/>
                            <constraint firstItem="s7n-Hx-NnV" firstAttribute="top" secondItem="B6Q-oX-Rgr" secondAttribute="bottom" id="ikz-lE-aJX"/>
                            <constraint firstItem="B6Q-oX-Rgr" firstAttribute="leading" secondItem="xuN-L9-x9x" secondAttribute="leadingMargin" constant="-20" id="nb8-F9-pQJ"/>
                            <constraint firstItem="B6Q-oX-Rgr" firstAttribute="top" secondItem="2t0-nR-ucb" secondAttribute="bottom" id="p0M-8W-Q5j"/>
                            <constraint firstItem="2t0-nR-ucb" firstAttribute="leading" secondItem="xuN-L9-x9x" secondAttribute="leadingMargin" constant="-20" id="t6Z-aD-V6c"/>
                            <constraint firstItem="EAu-Pl-Gxg" firstAttribute="top" secondItem="s7n-Hx-NnV" secondAttribute="bottom" id="vzo-45-93M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s7n-Hx-NnV"/>
                                <exclude reference="2t0-nR-ucb"/>
                                <exclude reference="B6Q-oX-Rgr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vzo-45-93M"/>
                                <exclude reference="Bng-9p-jnf"/>
                                <exclude reference="PFb-Ae-7PI"/>
                                <exclude reference="nb8-F9-pQJ"/>
                                <exclude reference="p0M-8W-Q5j"/>
                                <exclude reference="2cW-6V-G4B"/>
                                <exclude reference="RoT-Pn-xoL"/>
                                <exclude reference="t6Z-aD-V6c"/>
                                <exclude reference="6SI-oo-OYp"/>
                                <exclude reference="N56-Mo-hfZ"/>
                                <exclude reference="ikz-lE-aJX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="s7n-Hx-NnV"/>
                                <include reference="2t0-nR-ucb"/>
                                <include reference="B6Q-oX-Rgr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vzo-45-93M"/>
                                <include reference="Bng-9p-jnf"/>
                                <exclude reference="PFb-Ae-7PI"/>
                                <include reference="nb8-F9-pQJ"/>
                                <include reference="p0M-8W-Q5j"/>
                                <include reference="2cW-6V-G4B"/>
                                <include reference="RoT-Pn-xoL"/>
                                <include reference="t6Z-aD-V6c"/>
                                <include reference="6SI-oo-OYp"/>
                                <include reference="N56-Mo-hfZ"/>
                                <include reference="ikz-lE-aJX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NHZ-4I-wOw"/>
                    <connections>
                        <outlet property="searchBar" destination="B6Q-oX-Rgr" id="OXd-sG-bFK"/>
                        <outlet property="tableView" destination="s7n-Hx-NnV" id="6UM-KJ-wJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGz-ZO-V6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1262"/>
        </scene>
        <!--Descrição-->
        <scene sceneID="17q-hd-E8T">
            <objects>
                <tableViewController title="Descrição" id="gJu-ot-7ek" customClass="InserirDescricaoProvaTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxi-42-Hzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iqh-s3-cec">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InserirProvaDescricaoCell" rowHeight="369" id="O01-Zn-33F">
                                        <rect key="frame" x="0.0" y="64" width="600" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O01-Zn-33F" id="0vO-L1-Ztk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="368.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-aW-Jm3">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.85882352939999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VzV-jx-wKw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VzV-jx-wKw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="VzV-jx-wKw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="las-8X-eF5" customClass="InserirTextView" customModule="DesignTest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="las-8X-eF5" firstAttribute="centerX" secondItem="0vO-L1-Ztk" secondAttribute="centerX" id="21c-rZ-8A7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="las-8X-eF5" secondAttribute="bottom" constant="20" id="Btd-t6-zvN"/>
                                                <constraint firstItem="HWW-aW-Jm3" firstAttribute="top" secondItem="0vO-L1-Ztk" secondAttribute="topMargin" constant="5" id="H1e-uM-ccF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="las-8X-eF5" secondAttribute="trailing" constant="42" id="HwC-ri-Vwa"/>
                                                <constraint firstItem="las-8X-eF5" firstAttribute="top" secondItem="HWW-aW-Jm3" secondAttribute="bottom" constant="20" id="Xuy-uv-SfB"/>
                                                <constraint firstItem="las-8X-eF5" firstAttribute="leading" secondItem="0vO-L1-Ztk" secondAttribute="leadingMargin" constant="42" id="gdO-lJ-LPY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HWW-aW-Jm3" secondAttribute="trailing" constant="-8" id="gog-wn-edm"/>
                                                <constraint firstItem="las-8X-eF5" firstAttribute="centerY" secondItem="0vO-L1-Ztk" secondAttribute="centerY" constant="30" id="rT1-gG-VtC"/>
                                                <constraint firstItem="HWW-aW-Jm3" firstAttribute="leading" secondItem="0vO-L1-Ztk" secondAttribute="leadingMargin" constant="-8" id="tHA-Sx-81q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HWW-aW-Jm3"/>
                                                    <exclude reference="las-8X-eF5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="H1e-uM-ccF"/>
                                                    <exclude reference="gog-wn-edm"/>
                                                    <exclude reference="tHA-Sx-81q"/>
                                                    <exclude reference="21c-rZ-8A7"/>
                                                    <exclude reference="Btd-t6-zvN"/>
                                                    <exclude reference="HwC-ri-Vwa"/>
                                                    <exclude reference="Xuy-uv-SfB"/>
                                                    <exclude reference="gdO-lJ-LPY"/>
                                                    <exclude reference="rT1-gG-VtC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HWW-aW-Jm3"/>
                                                    <include reference="las-8X-eF5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="H1e-uM-ccF"/>
                                                    <include reference="gog-wn-edm"/>
                                                    <include reference="tHA-Sx-81q"/>
                                                    <include reference="21c-rZ-8A7"/>
                                                    <include reference="Btd-t6-zvN"/>
                                                    <include reference="HwC-ri-Vwa"/>
                                                    <include reference="Xuy-uv-SfB"/>
                                                    <include reference="gdO-lJ-LPY"/>
                                                    <exclude reference="rT1-gG-VtC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InserirProvaTagsCell" rowHeight="302" id="Fa1-1Q-Iej">
                                        <rect key="frame" x="0.0" y="433" width="600" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fa1-1Q-Iej" id="HWO-Wt-qAo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="301.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palavras Chave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-DG-MUM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.85882352939999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BO7-AO-F0h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BO7-AO-F0h"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BO7-AO-F0h"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-qx-wZh" customClass="InserirTextView" customModule="DesignTest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lA0-DG-MUM" secondAttribute="trailing" constant="-8" id="0ze-6o-W7z"/>
                                                <constraint firstItem="lA0-DG-MUM" firstAttribute="top" secondItem="HWO-Wt-qAo" secondAttribute="topMargin" constant="5" id="M27-zj-3bW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BMX-qx-wZh" secondAttribute="trailing" constant="30" id="QH1-EL-sdR"/>
                                                <constraint firstItem="BMX-qx-wZh" firstAttribute="top" secondItem="lA0-DG-MUM" secondAttribute="bottom" constant="10" id="all-QU-B8E"/>
                                                <constraint firstItem="BMX-qx-wZh" firstAttribute="leading" secondItem="HWO-Wt-qAo" secondAttribute="leadingMargin" constant="30" id="em2-U8-qiL"/>
                                                <constraint firstItem="lA0-DG-MUM" firstAttribute="leading" secondItem="HWO-Wt-qAo" secondAttribute="leadingMargin" constant="-8" id="gug-ho-ddi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lA0-DG-MUM"/>
                                                    <exclude reference="BMX-qx-wZh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0ze-6o-W7z"/>
                                                    <exclude reference="M27-zj-3bW"/>
                                                    <exclude reference="gug-ho-ddi"/>
                                                    <exclude reference="QH1-EL-sdR"/>
                                                    <exclude reference="all-QU-B8E"/>
                                                    <exclude reference="em2-U8-qiL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lA0-DG-MUM"/>
                                                    <include reference="BMX-qx-wZh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0ze-6o-W7z"/>
                                                    <include reference="M27-zj-3bW"/>
                                                    <include reference="gug-ho-ddi"/>
                                                    <include reference="QH1-EL-sdR"/>
                                                    <include reference="all-QU-B8E"/>
                                                    <include reference="em2-U8-qiL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gJu-ot-7ek" id="8S8-1o-Llg"/>
                            <outlet property="delegate" destination="gJu-ot-7ek" id="Bqi-FE-BQd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="fL1-lO-FGf"/>
                    <connections>
                        <outlet property="descricaoTextView" destination="las-8X-eF5" id="SlB-6S-sq2"/>
                        <outlet property="tagsTextView" destination="BMX-qx-wZh" id="XA7-uh-yXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81h-eU-O4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="982.5"/>
        </scene>
        <!--Questão-->
        <scene sceneID="m6v-qN-N2F">
            <objects>
                <tabBarController storyboardIdentifier="verExTabBar" title="Questão" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mhy-HJ-gaw" customClass="VerQuestaoTabBarViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pergunta" id="EUT-GA-Y8m">
                        <barButtonItem key="rightBarButtonItem" image="More Filled-22" id="zrq-u6-tsm">
                            <connections>
                                <action selector="moreButtonAction:" destination="Mhy-HJ-gaw" id="0Ww-Z3-1sU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UXa-Jc-MCp">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aC3-aK-qJf" kind="relationship" relationship="viewControllers" id="F0F-wl-3z0"/>
                        <segue destination="0py-c9-YnP" kind="relationship" relationship="viewControllers" id="b7B-Wb-tgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AJ-VD-K9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1930"/>
        </scene>
        <!--Alternativa-->
        <scene sceneID="KtL-B2-oBv">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="0py-c9-YnP" customClass="VerAlternativasTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zEa-gT-gA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.47684180739999998" green="0.50480753180000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercicioCell" rowHeight="77" id="o5z-xJ-N7k" customClass="PerguntasTableViewCell" customModule="DesignTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="o5z-xJ-N7k" id="vk7-j3-qKK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-MJ-hxs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <string key="text">O engenheiro usa o próprio Pixel C como parâmetro para testar os cabos vendidos pela internet, e alerta os usuários de que o Google segue padrões internacionais para a fabricação de seus dispositivos com porta USB-C. Por conta disso, ele sugere aos interessados que sempre comprem cabos e acessórios para seus laptops com a própria fabricante dos dispositivos.</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-10-U7y">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="GAd-4Q-0Bu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GAd-4Q-0Bu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="GAd-4Q-0Bu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YC8-10-U7y" firstAttribute="leading" secondItem="vk7-j3-qKK" secondAttribute="leadingMargin" constant="10" id="7kr-C6-FvZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="6pD-MJ-hxs" firstAttribute="leading" secondItem="YC8-10-U7y" secondAttribute="trailing" constant="15" id="AAo-i9-4c1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6pD-MJ-hxs" secondAttribute="bottom" constant="5" id="FS2-4L-mt0"/>
                                        <constraint firstItem="YC8-10-U7y" firstAttribute="leading" secondItem="vk7-j3-qKK" secondAttribute="leadingMargin" constant="39" id="Goq-40-ish">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="6pD-MJ-hxs" firstAttribute="top" secondItem="vk7-j3-qKK" secondAttribute="topMargin" constant="5" id="IOU-q8-Er0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YC8-10-U7y" secondAttribute="trailing" constant="91" id="MAR-Cx-tkY"/>
                                        <constraint firstItem="YC8-10-U7y" firstAttribute="centerY" secondItem="vk7-j3-qKK" secondAttribute="centerY" id="Qcn-nv-C7s"/>
                                        <constraint firstItem="6pD-MJ-hxs" firstAttribute="centerY" secondItem="vk7-j3-qKK" secondAttribute="centerY" id="aV5-52-9EH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pD-MJ-hxs" secondAttribute="trailing" constant="53" id="b27-08-oij">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstItem="6pD-MJ-hxs" firstAttribute="top" secondItem="YC8-10-U7y" secondAttribute="bottom" constant="7" id="e3R-3s-Trn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="YC8-10-U7y" firstAttribute="leading" secondItem="6pD-MJ-hxs" secondAttribute="leading" id="h4a-4b-d3U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6pD-MJ-hxs" secondAttribute="bottom" constant="13.5" id="hfi-wK-TKa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="YC8-10-U7y" firstAttribute="top" secondItem="vk7-j3-qKK" secondAttribute="topMargin" constant="-5" id="mdv-T2-3pn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6pD-MJ-hxs"/>
                                            <exclude reference="YC8-10-U7y"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7kr-C6-FvZ"/>
                                            <exclude reference="Goq-40-ish"/>
                                            <exclude reference="MAR-Cx-tkY"/>
                                            <exclude reference="Qcn-nv-C7s"/>
                                            <exclude reference="h4a-4b-d3U"/>
                                            <exclude reference="mdv-T2-3pn"/>
                                            <exclude reference="AAo-i9-4c1"/>
                                            <exclude reference="FS2-4L-mt0"/>
                                            <exclude reference="IOU-q8-Er0"/>
                                            <exclude reference="aV5-52-9EH"/>
                                            <exclude reference="b27-08-oij"/>
                                            <exclude reference="e3R-3s-Trn"/>
                                            <exclude reference="hfi-wK-TKa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6pD-MJ-hxs"/>
                                            <include reference="YC8-10-U7y"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7kr-C6-FvZ"/>
                                            <exclude reference="Goq-40-ish"/>
                                            <exclude reference="MAR-Cx-tkY"/>
                                            <include reference="Qcn-nv-C7s"/>
                                            <exclude reference="h4a-4b-d3U"/>
                                            <exclude reference="mdv-T2-3pn"/>
                                            <include reference="AAo-i9-4c1"/>
                                            <include reference="FS2-4L-mt0"/>
                                            <include reference="IOU-q8-Er0"/>
                                            <include reference="aV5-52-9EH"/>
                                            <include reference="b27-08-oij"/>
                                            <exclude reference="e3R-3s-Trn"/>
                                            <exclude reference="hfi-wK-TKa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="labelResposta" destination="YC8-10-U7y" id="7xV-2I-RlZ"/>
                                    <outlet property="textViewResposta" destination="6pD-MJ-hxs" id="eNB-ZC-8C5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0py-c9-YnP" id="Pos-QA-c2f"/>
                            <outlet property="delegate" destination="0py-c9-YnP" id="2We-6A-1oa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alternativa" image="List-32" id="yik-vs-qv0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZM-vl-2gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="2828"/>
        </scene>
        <!--Questões-->
        <scene sceneID="vzb-S9-h6N">
            <objects>
                <viewController title="Questões" id="aC3-aK-qJf" customClass="VerQuestaoViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zv-WJ-6Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="6gw-wZ-hVR"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9yE-FH-eBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-Ul-p6X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QNZ-s9-27s">
                                        <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="dAJ-MA-76x">
                                        <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QNZ-s9-27s"/>
                                        <exclude reference="dAJ-MA-76x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QNZ-s9-27s"/>
                                        <include reference="dAJ-MA-76x"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-zb-J8A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="Dds-Zk-C2Q"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dds-Zk-C2Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dds-Zk-C2Q"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gw-wZ-hVR" firstAttribute="top" secondItem="Jm3-zb-J8A" secondAttribute="bottom" constant="25" id="L8d-xb-B26">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Jm3-zb-J8A" firstAttribute="leading" secondItem="9yE-FH-eBM" secondAttribute="leadingMargin" constant="15" id="LzB-Oz-RVB">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="FvG-Ul-p6X" firstAttribute="top" secondItem="8zv-WJ-6Ev" secondAttribute="bottom" constant="20" id="R8K-1Q-5gH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jm3-zb-J8A" secondAttribute="trailing" constant="15" id="Tj5-yh-RFL">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="FvG-Ul-p6X" firstAttribute="centerX" secondItem="9yE-FH-eBM" secondAttribute="centerX" id="fgV-Y8-85C"/>
                            <constraint firstItem="Jm3-zb-J8A" firstAttribute="top" secondItem="FvG-Ul-p6X" secondAttribute="bottom" constant="35" id="oiS-M2-laJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FvG-Ul-p6X"/>
                                <exclude reference="Jm3-zb-J8A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L8d-xb-B26"/>
                                <exclude reference="R8K-1Q-5gH"/>
                                <exclude reference="fgV-Y8-85C"/>
                                <exclude reference="LzB-Oz-RVB"/>
                                <exclude reference="Tj5-yh-RFL"/>
                                <exclude reference="oiS-M2-laJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FvG-Ul-p6X"/>
                                <include reference="Jm3-zb-J8A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L8d-xb-B26"/>
                                <include reference="R8K-1Q-5gH"/>
                                <include reference="fgV-Y8-85C"/>
                                <include reference="LzB-Oz-RVB"/>
                                <include reference="Tj5-yh-RFL"/>
                                <include reference="oiS-M2-laJ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Questäo" image="Ask Question Filled-32" id="DEb-WV-bRs"/>
                    <connections>
                        <outlet property="imgExercicio" destination="FvG-Ul-p6X" id="JLJ-7M-PmN"/>
                        <outlet property="txtExercicio" destination="Jm3-zb-J8A" id="HD6-eG-Fsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-Cc-4XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1929.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ask Question Filled-32" width="32" height="32"/>
        <image name="List-32" width="32" height="32"/>
        <image name="More Filled-22" width="22" height="22"/>
        <image name="picture64" width="512" height="512"/>
    </resources>
</document>
