<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5UP-Ov-4kL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prova-->
        <scene sceneID="3Wb-nb-Tyd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgI-nv-346" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5UP-Ov-4kL" customClass="ProvaTableViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cx0-zB-Q6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KoX-ca-fmH">
                            <rect key="frame" x="0.0" y="525" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <sections>
                            <tableViewSection id="F9C-M5-Ijk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="241" id="a82-Ph-uGZ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a82-Ph-uGZ" id="fnj-vY-zN4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-Zs-23N">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-H9-w1W">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="987-sQ-b5e"/>
                                                        <constraint firstAttribute="height" constant="100" id="jPX-Q5-5qz"/>
                                                    </constraints>
                                                    <state key="normal" title="Autor" image="Estudante2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="987-sQ-b5e"/>
                                                            <exclude reference="jPX-Q5-5qz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="987-sQ-b5e"/>
                                                            <include reference="jPX-Q5-5qz"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="goToProfile:" destination="5UP-Ov-4kL" eventType="touchUpInside" id="51p-tK-S8t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ov5-H9-w1W" secondAttribute="centerX" id="1YD-uR-ZRV"/>
                                                <constraint firstItem="JvH-Zs-23N" firstAttribute="top" secondItem="fnj-vY-zN4" secondAttribute="topMargin" constant="30" id="FBv-Gg-KNs">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="JvH-Zs-23N" secondAttribute="centerX" id="JIl-EZ-leH"/>
                                                <constraint firstItem="ov5-H9-w1W" firstAttribute="top" secondItem="JvH-Zs-23N" secondAttribute="bottom" constant="20" id="SsN-Sp-ugr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JvH-Zs-23N"/>
                                                    <exclude reference="ov5-H9-w1W"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FBv-Gg-KNs"/>
                                                    <exclude reference="JIl-EZ-leH"/>
                                                    <exclude reference="1YD-uR-ZRV"/>
                                                    <exclude reference="SsN-Sp-ugr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JvH-Zs-23N"/>
                                                    <include reference="ov5-H9-w1W"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FBv-Gg-KNs"/>
                                                    <include reference="JIl-EZ-leH"/>
                                                    <include reference="1YD-uR-ZRV"/>
                                                    <include reference="SsN-Sp-ugr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="OrT-XT-8gO">
                                        <rect key="frame" x="0.0" y="305" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrT-XT-8gO" id="vlP-2n-Ikn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questões" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-yy-d9a">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-hn-u22">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lnm-hn-u22" firstAttribute="leading" secondItem="vlP-2n-Ikn" secondAttribute="leadingMargin" constant="180" id="3Jd-ff-pRO"/>
                                                <constraint firstAttribute="centerY" secondItem="rLb-yy-d9a" secondAttribute="centerY" id="Iib-AH-gyM"/>
                                                <constraint firstAttribute="centerY" secondItem="lnm-hn-u22" secondAttribute="centerY" id="MlF-RD-Ksy"/>
                                                <constraint firstItem="rLb-yy-d9a" firstAttribute="leading" secondItem="vlP-2n-Ikn" secondAttribute="leadingMargin" constant="40" id="pLd-vy-WUR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rLb-yy-d9a"/>
                                                    <exclude reference="lnm-hn-u22"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Jd-ff-pRO"/>
                                                    <exclude reference="MlF-RD-Ksy"/>
                                                    <exclude reference="Iib-AH-gyM"/>
                                                    <exclude reference="pLd-vy-WUR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rLb-yy-d9a"/>
                                                    <include reference="lnm-hn-u22"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Jd-ff-pRO"/>
                                                    <include reference="MlF-RD-Ksy"/>
                                                    <include reference="Iib-AH-gyM"/>
                                                    <include reference="pLd-vy-WUR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="PO6-Q9-4r9">
                                        <rect key="frame" x="0.0" y="360" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PO6-Q9-4r9" id="Fqd-Q2-O7f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matérias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-cY-PL0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mat, Fis, Hist, Port, Quim, Geo, Ing, Esp, Lit, Bio" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aha-dF-OD1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aha-dF-OD1" firstAttribute="leading" secondItem="Fqd-Q2-O7f" secondAttribute="leadingMargin" constant="180" id="22q-er-zYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aha-dF-OD1" secondAttribute="trailing" constant="30" id="OiS-6B-Ts3"/>
                                                <constraint firstAttribute="centerY" secondItem="xmR-cY-PL0" secondAttribute="centerY" id="Ykf-sc-VTt"/>
                                                <constraint firstAttribute="centerY" secondItem="aha-dF-OD1" secondAttribute="centerY" id="bFo-Q9-vsg"/>
                                                <constraint firstItem="xmR-cY-PL0" firstAttribute="leading" secondItem="Fqd-Q2-O7f" secondAttribute="leadingMargin" constant="40" id="jwu-sZ-Ub0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xmR-cY-PL0"/>
                                                    <exclude reference="aha-dF-OD1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="22q-er-zYZ"/>
                                                    <exclude reference="OiS-6B-Ts3"/>
                                                    <exclude reference="bFo-Q9-vsg"/>
                                                    <exclude reference="Ykf-sc-VTt"/>
                                                    <exclude reference="jwu-sZ-Ub0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xmR-cY-PL0"/>
                                                    <include reference="aha-dF-OD1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="22q-er-zYZ"/>
                                                    <include reference="OiS-6B-Ts3"/>
                                                    <include reference="bFo-Q9-vsg"/>
                                                    <include reference="Ykf-sc-VTt"/>
                                                    <include reference="jwu-sZ-Ub0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="ht5-0i-Zaa">
                                        <rect key="frame" x="0.0" y="415" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ht5-0i-Zaa" id="Bx8-4I-o2D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-62-8TL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-rA-3xj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Tad-62-8TL" firstAttribute="leading" secondItem="Bx8-4I-o2D" secondAttribute="leadingMargin" constant="410" id="0WW-UJ-u9V">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="Tad-62-8TL" secondAttribute="centerY" id="LQr-sw-52w"/>
                                                <constraint firstItem="Nth-rA-3xj" firstAttribute="leading" secondItem="Bx8-4I-o2D" secondAttribute="leadingMargin" constant="180" id="o5x-Rn-yzU"/>
                                                <constraint firstAttribute="centerY" secondItem="Nth-rA-3xj" secondAttribute="centerY" id="p23-rs-HAA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Tad-62-8TL"/>
                                                    <exclude reference="Nth-rA-3xj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="o5x-Rn-yzU"/>
                                                    <exclude reference="p23-rs-HAA"/>
                                                    <exclude reference="0WW-UJ-u9V"/>
                                                    <exclude reference="LQr-sw-52w"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Tad-62-8TL"/>
                                                    <include reference="Nth-rA-3xj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="o5x-Rn-yzU"/>
                                                    <include reference="p23-rs-HAA"/>
                                                    <include reference="0WW-UJ-u9V"/>
                                                    <include reference="LQr-sw-52w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="fVy-Mf-dBr">
                                        <rect key="frame" x="0.0" y="470" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVy-Mf-dBr" id="L9O-Un-eF1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-f6-z5k">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lOs-f6-z5k" firstAttribute="leading" secondItem="L9O-Un-eF1" secondAttribute="leadingMargin" constant="30" id="iqM-Ph-fcl"/>
                                                <constraint firstAttribute="centerY" secondItem="lOs-f6-z5k" secondAttribute="centerY" id="wHg-7S-DtY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lOs-f6-z5k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="iqM-Ph-fcl"/>
                                                    <exclude reference="wHg-7S-DtY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lOs-f6-z5k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="iqM-Ph-fcl"/>
                                                    <include reference="wHg-7S-DtY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5UP-Ov-4kL" id="PKP-23-uyP"/>
                            <outlet property="delegate" destination="5UP-Ov-4kL" id="j3H-Iy-WY7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Prova" id="IDx-qU-IlT">
                        <barButtonItem key="rightBarButtonItem" image="More Filled-22" id="5C4-4I-svy">
                            <connections>
                                <action selector="willEdit:" destination="5UP-Ov-4kL" id="qEy-7f-0R8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disciplinas" destination="aha-dF-OD1" id="BrT-vR-iEt"/>
                        <outlet property="numQuestoes" destination="lnm-hn-u22" id="fDO-Oh-L6u"/>
                        <outlet property="profileButton" destination="ov5-H9-w1W" id="mAv-MT-GpR"/>
                        <outlet property="userName" destination="JvH-Zs-23N" id="EVO-ju-waX"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="558" y="447"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="77P-kI-rnB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHI-Vp-Bhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GwZ-jb-K9D" customClass="CustomNavigationViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3l-1h-hfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5UP-Ov-4kL" kind="relationship" relationship="rootViewController" id="JP7-eB-dtF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-210" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Estudante2" width="558" height="554"/>
        <image name="More Filled-22" width="22" height="22"/>
    </resources>
</document>
