<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="ListaExTableViewCell" customModule="Vestibulandos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disciplina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-ks-zmd">
                        <rect key="frame" x="38" y="115" width="100" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9hC-Cg-Vw0"/>
                            <constraint firstAttribute="height" constant="30" id="blz-DL-hUj"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hHj-t5-CHS"/>
                            <constraint firstAttribute="width" constant="100" id="snC-Bx-74r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9hC-Cg-Vw0"/>
                                <exclude reference="hHj-t5-CHS"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-a3-51C" customClass="EDStarRating">
                        <rect key="frame" x="167" y="118" width="150" height="25"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6O4-g1-A63"/>
                            <constraint firstAttribute="width" constant="150" id="BCk-Ad-u2s"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-uH-WNH" customClass="CellTextView" customModule="Vestibulandos" customModuleProvider="target">
                        <rect key="frame" x="38" y="18" width="279" height="80"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.15031144425675674" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="cl2-XF-ThJ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pdo-KF-qOG"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pdo-KF-qOG"/>
                            </mask>
                        </variation>
                    </textView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="F1Y-ks-zmd" firstAttribute="leading" secondItem="Rik-uH-WNH" secondAttribute="leading" id="35a-32-EaL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F1Y-ks-zmd" secondAttribute="bottom" constant="5" id="LLX-4A-1OH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rik-uH-WNH" secondAttribute="trailing" constant="30" id="MCX-f6-ndn"/>
                    <constraint firstItem="IGA-a3-51C" firstAttribute="centerY" secondItem="F1Y-ks-zmd" secondAttribute="centerY" id="QGH-Bv-V41"/>
                    <constraint firstItem="IGA-a3-51C" firstAttribute="bottom" secondItem="F1Y-ks-zmd" secondAttribute="bottom" id="RR3-HK-1cK"/>
                    <constraint firstItem="Rik-uH-WNH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="SeJ-7Q-doB"/>
                    <constraint firstItem="Rik-uH-WNH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="fEa-JR-DFw"/>
                    <constraint firstItem="IGA-a3-51C" firstAttribute="trailing" secondItem="Rik-uH-WNH" secondAttribute="trailing" id="rg9-2e-cGP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RR3-HK-1cK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="descricaoTextView" destination="Rik-uH-WNH" id="GIm-Kf-zMM"/>
                <outlet property="disciplinaLabel" destination="F1Y-ks-zmd" id="Xy5-Qd-xrI"/>
                <outlet property="starRating" destination="IGA-a3-51C" id="Cpo-Bc-uhq"/>
            </connections>
            <point key="canvasLocation" x="535.5" y="707.5"/>
        </tableViewCell>
    </objects>
</document>
